# aliases
alias ll='ls -lrt'
alias lh='ls -lh'
alias op='open'
alias so='source'

alias ebp='vi ~/.bash_profile'
alias ebr='vi ~/.bashrc'
alias sbp='so ~/.bash_profile'
alias sbr='so ~/.bashrc'

alias ezp='vi ~/.zprofile'
alias ezr='vi ~/.zshrc'
alias szp='so ~/.zprofile'
alias szr='so ~/.zshrc'

alias tree='find . -print | sed -e '\''s;[^/]*/;|____;g;s;____|; |;g'\'''
alias ip='ifconfig | grep broadcast | grep inet | cut -d" " -f2'

alias rmds='find . -name "*.DS_Store" -type f -delete'

alias ..='cd ..'
alias .-='cd -'

alias startssh='eval `ssh-agent` && ssh-add ~/.ssh/id_rsa'
