# mysql
MYSQL=/usr/local/mysql/bin
PATH=$PATH:$MYSQL

# mongodb
MONGODB=/usr/local/mongodb/bin
PATH=$PATH:$MONGODB

# heroku
HEROKU=/usr/local/heroku/bin
PATH=$PATH:$HEROKU

if [[ "$(uname -s)" == "Darwin" ]]; then
  # Java
  JAVA_HOME=$(/usr/libexec/java_home)
  JAVA=$JAVA_HOME/bin
  PATH=$PATH:$JAVA

  # ADB
  ADB='/Applications/Android Studio.app/sdk/platform-tools'
  PATH=$PATH:$ADB
fi

# ./node_modules/.bin
LOCAL_NODE_BINARIES='./node_modules/.bin'
PATH=$PATH:$LOCAL_NODE_BINARIES

# yarn
PATH="$PATH:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin"

# ~/bin
PATH=$PATH:$HOME/bin

if [[ $OSTYPE == "linux-gnu" ]]; then
  export JAVA_HOME=/export/apps/jdk/JDK-1_8_0_172
  export JDK_HOME=/export/apps/jdk/JDK-1_8_0_172

  export M2_HOME=/local/maven
  export M2=$M2_HOME/bin

  export PATH=$JAVA_HOME/bin:/usr/local/linkedin/bin:$PATH
fi
