# invoke .commons
source ~/.dot-common

# invoke .history
source ~/.zhistory

if [ -d ~/.oh-my-zsh ]; then
  ZSH=~/.oh-my-zsh
  ZSH_THEME="robbyrussell"
  # ZSH_THEME="agnoster"
  DEFAULT_USER=$USER
  source $ZSH/oh-my-zsh.sh
  PROMPT=$PROMPT'%{$fg[yellow]%}@%M: %{$reset_color%}'
else
  # completions
  autoload -U compinit
  compinit -C

  # case-insensitive (all),partial-word and then substring completion
  zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

  # update PS1
  autoload -U colors && colors
  setopt prompt_subst

  function precmd() {
    PROMPT="[$(shell)] %{$fg[cyan]%}%n%{$reset_color%} at %{$fg[white]%}%m%{$reset_color%} in %{$fg[green]%}%~ %{$fg[magenta]%}$(git-branch)$(git-status)%{$reset_color%}
  %{$fg[green]%}吽%{$reset_color%} "
  }
fi
