# Completions
autoload -U compinit
compinit -C

# Case-insensitive (all),partial-word and then substring completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Invoke .commons
source ~/.common-shell-confs/common

# Invoke .history
source ~/.zsh-confs/history

# Update PS1
autoload -U colors && colors
setopt prompt_subst

# ToDo - need to refactor
function precmd() {
  PROMPT="[$(shell)] %{$fg[cyan]%}%n%{$reset_color%} at %{$fg[white]%}%m$(yrootname)%{$reset_color%} in %{$fg[green]%}%~ %{$fg[magenta]%}$(git-branch)%{$reset_color%}
%{$fg[green]%}吽%{$reset_color%} "
}
