# Functions #
function home() {
  ip=`ifconfig | grep broadcast | grep inet | cut -d" " -f2`
  if [ -z "$ip" ]
    then
      host=`hostname`.local;
    else
      host=$ip
  fi
  op -a "/Applications/Google Chrome.app" http://$host/~$USER;
}

function git-status {
  [[ $(git status 2> /dev/null | tail -n1) == "fatal: Not a git repository (or any of the parent directories): .git" ]] ||
    [[ $(git status 2> /dev/null | tail -n1) == "no changes added to commit (use \"git add\" and/or \"git commit -a\")" ]] &&
      echo "*"
}

function git-branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\(\1\)/'
}

function clone-pr() {
  remote=`git remote| grep upstream`
  if [ "$remote" != "upstream" ] ; then
    remote="origin"
  fi

  pattern="^[0-9]+$"
  if [[ $1 =~ $pattern ]] ; then
    git fetch $remote pull/$1/head:pull-request-$1
  else
    echo "pull request id must be a positive number";
  fi
}

function shell() {
  ps | grep $$ | grep -v grep | awk '{print $4}' | sed -e 's/^.*\/bin\///g' -e 's/\-//g'
}

function yrootname() {
  if [ "x$YROOT_NAME" != "x" ]; then
    echo '['$YROOT_NAME']'
  fi
}

# cd into whatever is the forefront Finder window.
cdf() {  # short for cdfinder
  cd "`osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)'`"
}

function web-start() {
  pid=`pgrep -f web`
  if [ ! -z $pid ]; then
    echo "web server is already running with process id $pid"
  else
    (nohup node ~/GitHub/web-server/web-server.js >/dev/null 2>&1 &)
    echo "web server started"
  fi
}

function web-stop() {
  pid=`pgrep -f web`
  if [ ! -z $pid ]; then
    kill -9 $pid >/dev/null 2>&1
    echo "web server stopped"
  else
    echo "web server is not running"
  fi
}

function web() {
  operation=$1;
  if [ ! -z $operation ] && [ $operation = start ]; then
    web-start
  elif [ ! -z $operation ] && [ $operation = stop ]; then
    web-stop
  elif [ ! -z $operation ] && [ $operation = restart ]; then
    web-stop
    web-start
  else
    echo "invalid option"
    echo "usage:"
    echo "web start|stop|restart"
  fi
}

code () {
  VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;
}

